<html>
    <head>
    </head>
        <style>
body{
    background-color:caf0f8;
    
    outline-style: auto;

}
.hover{
   position:absolute;
  left:50%;
  top:50%;

  transform: translate(-50%,-50%);
  text-align: center;
  }
button {
    padding: 20px 50px;
    outline: none;
    background: none;
    border: 20px solid  03045e;
    color: 03045e;
    font-size: 40px;
    transition : 0.2s;
  }
  button:hover{
      border-color: blue;
      color:white;
     
      
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 255, 0.4);
      transition: 0.2s;
      transform: translateY(-20%);
  }
  

        </style>
   <body>
       <div class="hover"><button>HOVER ME!</button></div>
   </body>
</html>